{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "type_traits": "c",
        "sll_char.tests.h": "c",
        "sll_int.tests.h": "c",
        "sll_long.tests.h": "c",
        "singlylinkedlist.tests.helpers.h": "c",
        "string.h": "c"
    }
}